FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""

GOOGLE_APPLICATION_CREDENTIALS = "./gcp-service-account.json"

LOGIN_REQUIRED = "false"
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
