FIREBASE_API_KEY = "AIzaSyAQcIClHDeKocUJ_ahuz9W883PyvvJ2tIQ"
FIREBASE_AUTH_DOMAIN = "myside-7a4b6.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://myside-7a4b6.firebaseio.com"
FIREBASE_PROJECT_ID = "myside-7a4b6"
FIREBASE_STORAGE_BUCKET = "myside-7a4b6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = "1:977493530930:web:75e0c59ed47dbc52b81f2b"
FIREBASE_MEASUREMENT_ID = ""
